server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/spring_administracion?serverTimezone=America/El_Salvador&useSSL=false
spring.datasource.username=jsegomez
spring.datasource.password=Gnome$9900
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


